# VoidGeek_API

./: VoidSys.sln
VoidSys/: Dockerfile  Program.cs  Startup.cs  VoidSys.csproj  appsettings.json
VoidSys/Controllers/: AdminApi.cs  AreaApi.cs  CodeApi.cs  LinkApi.cs  PageApi.cs  PayApi.cs  PublicApi.cs  UserApi.cs
VoidSys/Files/: 接口文档.docx
VoidSys/Modles/: CodeData.cs  Coinget.cs  FalseChars.cs  History.cs  LikeData.cs  LoginData.cs  MainData.cs  Password.cs  Pay_His.cs  Result.cs  Save.cs  SaveFolder.cs  Set.cs  Use_Tag.cs  Visionupdate.cs  v_Admin.cs  v_Area.cs  v_DayHeight.cs  v_Friends.cs  v_Letter.cs  v_Page.cs  v_Post.cs  v_Register.cs  v_Resay.cs  v_Return.cs  v_Roll.cs  v_Say.cs  v_Tag.cs  v_Top.cs  v_Tsumi_Page.cs  v_Users.cs  v_UsersData.cs
VoidSys/Properties/: launchSettings.json
VoidSys/Properties/PublishProfiles/: FolderProfile.pubxml
VoidSys/Service/: AdminSve.cs  EmailSend.cs  PageSve.cs  Tool.cs  UserSve.cs
